# ball-sort-puzzle-react-native

./: .eslintrc.js  .gitignore  ANDROID_STUDIO_BEHIND_THE_SCENES.md  ANDROID_STUDIO_SOLUTION.md  App.js  BUILD_STATUS_REPORT.md  COMPLETE_CLEAN_REBUILD_FIX.md  DOCUMENTATION_INDEX.md  FIX_ASYNCSTORAGE_FINAL.md  FIX_ASYNCSTORAGE_NOT_COMPILED.md  GITHUB_PUSH_GUIDE.md  GRADLEW_PERMISSIONS_FIX.md  OFFICIAL_TEMPLATE_FIX.md  REACT_NATIVE_TO_ANDROID_CONVERSION_GUIDE.md  README.md  REBUILD_NATIVE_MODULES_FIX.md  RUN-BUILD.ps1  RUN_ON_ANDROID_DEVICE_GUIDE.md  SSL_TRUSTSTORE_FIX.md  app.json  babel.config.js  build-android.ps1  build-latest.txt  build-log.txt  build-output.txt  build-test.ps1  configure-git-personal.ps1  index.js  index.web.js  metro.config.js  monitor-build.ps1  package.json  web-server.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.NEW
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ballsortpuzzle/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/facebook/react/: PackageList.java
android/app/src/main/res/drawable/: achievement_badge_background.xml  dialog_background.xml  ic_launcher_foreground.xml  launch_screen.xml  level_button_background.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  file_paths.xml
md_files/: FILE_TRANSFER_CHECKLIST.md
mdfiles/: README.md
mdfiles/2025-11-30/: ADMOB_GOOGLEPLAY_CONFIG_STATUS.md  APP_LAUNCH_FAILED_FIX.md  CLEAN_BUILD_FRESH_START.md  FIX_MAINACTIVITY_ERROR.md  ID_REPLACEMENT_GUIDE.md  PRODUCTION_FREE_PREMIUM_SETUP.md  PROJECT_FILES_GUIDE.md  TROUBLESHOOTING_APP_NOT_VISIBLE.md
mdfiles/2025-12-26/: FIX_JAVASCRIPT_ERRORS.md  IMPORT_PROJECT_NEW_LAPTOP_GUIDE.md  START_APP_COMPLETE_GUIDE.md
mdfiles/build-guides/: ANDROID_BUILD_RUN_GUIDE.md  BUILD_FIXES_APPLIED.md  BUILD_QUICK_START.md  GRADLEW_ERROR_FIX.md  MISSING_GRADLE_WRAPPER_FIX.md  REACT_NATIVE_CLI_UNKNOWN_COMMAND_FIX.md  REACT_NATIVE_GRADLE_PLUGIN_FIX.md
src/components/: Ball.js  BannerAdComponent.js  GameBoard.js  ParticleSystem.js  RewardedAdModal.js  Tube.js
src/screens/: AchievementsScreen.js  GameScreen.js  LeaderboardScreen.js  LevelSelectScreen.js  MenuScreen.js  SettingsScreen.js  StatisticsScreen.js
src/services/: AdMobManager.js  AdMobManager.web.js  AudioManager.js  AudioManager.web.js  GooglePlayGamesManager.js  GooglePlayGamesManager.web.js  ProgressManager.js
src/utils/: BallExpressionSystem.js  GameEngine.js
web/: index.html
