# Gradle properties for Ball Sort Puzzle React Native App
# These properties configure the build process and performance optimizations

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# SSL configuration - disable strict SSL checking for Maven repositories
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT
systemProp.javax.net.ssl.trustStorePassword=changeit

# Build performance optimizations
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true

# React Native specific settings
react.native.version=0.73.2
react.native.codegenJavaPackageName=com.ballsortpuzzle

# Flipper configuration (for debugging)
FLIPPER_VERSION=0.182.0

# React Native New Architecture (Fabric and TurboModules)
# Set to true to enable the new architecture
newArchEnabled=false
hermesEnabled=false

# Build optimizations
android.enableR8.fullMode=true
# Removed deprecated options: android.enableD8.desugaring, android.enableIncrementalDesugaring
# These are now enabled by default in Android Gradle Plugin 8.x

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true

# Build optimizations - Removed deprecated option
# android.enableSeparateAnnotationProcessing is removed in AGP 4.0+

# Build cache optimization - Removed deprecated option
# android.enableBuildCache is removed in AGP 7.0+
# Use Gradle build cache instead (org.gradle.caching=true above)

# Experimental features for better performance
android.experimental.androidTest.numManagedDeviceShards=1
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=120

# Resource optimization
android.enableResourceOptimizations=true

# Signing configuration paths (replace with actual paths for release)
# MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
# MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
# MYAPP_UPLOAD_STORE_PASSWORD=*****
# MYAPP_UPLOAD_KEY_PASSWORD=*****

# AdMob Configuration (Test IDs - replace with production IDs)
ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713

# Google Play Games Services App ID (replace with actual ID)
GOOGLE_PLAY_GAMES_APP_ID=123456789012

# Build variant configuration
buildVariant=debug

# Network security configuration
android.enableNetworkSecurityConfig=true

# Legacy support - Removed deprecated options
# android.enableAapt2 and android.enableD8 are removed in AGP 8.x
# These features are now always enabled

# Memory optimization
android.enableIncrementalResourceProcessing=true

# Experimental Gradle features
android.experimental.enableSourceSetPathsMap=true